<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raulp.worldbeers.ui.home.HomeFragment"
        android:label="BeerListFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_beerListFragment_to_beerDetail"
            app:destination="@id/beerDetail" />
    </fragment>
    <fragment
        android:id="@+id/beerDetail"
        android:name="com.raulp.worldbeers.ui.beerdetail.BeerDetailFragment"
        android:label="fragment_beer_detail"
        tools:layout="@layout/fragment_beer_detail">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>